name: Gitleaks detect

on:

push:

public:

jobs:

scan:

runs-on: windows-latest

steps:
- name: Install the gitleaks
    run: ./gitleaks.ps1
    shell: pwsh
- name: Generate the report
    run: C:\gitleaks\gitleaks.exe detect  --report-path C:/gitleaks-report.json
    shell: pwsh
